---------------------------------------------------

             Easy Password

---------------------------------------------------

# Changes in 0.2.0 (date: 2017/12/03)
  * 관리항목 검색기능 추가

# Changes in 0.1.5 (date: 2017/11/30)
  * 중국어 지원 추가
  * 일본어 지원 추가

# Changes in 0.1.4 (date: 2017/11/28)
  * 영어 지원 추가

# Changes in 0.1.3 (date: 2017/11/28)
  * 신용카드 보안정보 암호화 필드추가

# Changes in 0.1.2 (date: 2017/11/27)
  * 구글드라이브를 이용한 관리항목 백업기능 개선

# Changes in 0.1.1 (date: 2017/11/26)
  * 관리항목 삭제기능 추가

# Changes in 0.1.0 (date: 2017/11/25)
  * 베타버전 최초배포
