---------------------------------------------------

             Easy Password

---------------------------------------------------

# Changes in 0.1.4 (date: 2017/11/28)
  * Add English support
  
# Changes in 0.1.3 (date: 2017/11/28)
  * Add credit card security information encryption field

# Changes in 0.1.2 (date: 2017/11/27)
  * Improved backup of management items using Google Drive

# Changes in 0.1.1 (date: 2017/11/26)
  * Add ability to delete managed items

# Changes in 0.1.0 (date: 2017/11/25)
  * Initial beta release
