---------------------------------------------------

             Easy Password

---------------------------------------------------

# Changes in 1.0.8 (date: 2018/03/27)
  * ユーザーの経験（UX）を最適化
  
# Changes in 1.0.5 (date: 2018/01/25)
  * カスタムテーマ設定機能を追加

# Changes in 1.0.3 (date: 2018/01/19)
  * 環境設定とアプリケーション情報UIの改善

# Changes in 0.3.0 (date: 2017/12/25)
  * フォントサイズの設定を追加
  
# Changes in 0.2.0 (date: 2017/12/03)
  * 管理対象アイテムを検索する機能を追加する

# Changes in 0.1.5 (date: 2017/11/30)
  * 中国語のサポートを追加
  * 日本語のサポートを追加

