---------------------------------------------------

             Easy Password

---------------------------------------------------

# Changes in 1.0.0 (date: 2018/01/10)
  * Improve settings and app information UI

# Changes in 0.3.0 (date: 2017/12/25)
  * Add font size setting 
  
# Changes in 0.2.1 (date: 2017/12/12)
  * Improve to input summary information on multiple lines
  
# Changes in 0.2.0 (date: 2017/12/03)
  * Add feature to search managed items

# Changes in 0.1.5 (date: 2017/11/30)
  * Add Chinese support
  * Add Japanese support

# Changes in 0.1.4 (date: 2017/11/28)
  * Add English support
  
# Changes in 0.1.3 (date: 2017/11/28)
  * Add credit card security information encryption field

# Changes in 0.1.2 (date: 2017/11/27)
  * Improved backup of management items using Google Drive

# Changes in 0.1.1 (date: 2017/11/26)
  * Add ability to delete managed items

# Changes in 0.1.0 (date: 2017/11/25)
  * Initial beta release
