# aaf-easypassword

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: app.iml.bak  build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/hanjoongcho/easypassword/: CommonUnitTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/hanjoongcho/easypassword/utils/: AesUtilsTest.kt  GenerateSaltString.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: RELEASE_en  RELEASE_ja  RELEASE_ko  RELEASE_zh
app/src/main/java/com/google/android/gms/drive/: GoogleDriveDownloader.kt  GoogleDriveUploader.kt  GoogleDriveUtils.kt
app/src/main/java/io/github/hanjoongcho/easypassword/: MainActivity.kt
app/src/main/java/io/github/hanjoongcho/easypassword/activities/: AboutActivity.kt  AccountAddActivity.kt  AccountDetailActivity.kt  AccountEditActivity.kt  AccountSelectionActivity.kt  CommonActivity.kt  CustomizationActivity.kt  IntroActivity.kt  PatternLockActivity.kt  SecurityAddActivity.kt  SecurityDetailActivity.kt  SecurityEditActivity.kt  SecuritySelectionActivity.kt  SettingActivity.kt  SettingsActivity.kt  SimpleActivity.kt  WebViewActivity.kt
app/src/main/java/io/github/hanjoongcho/easypassword/adpaters/: AccountAdapter.kt  AccountCategoryAdapter.kt  SecurityAdapter.kt  SecurityCategoryAdapter.kt
app/src/main/java/io/github/hanjoongcho/easypassword/extensions/: Activity-themes.kt  Activity.kt  Context.kt
app/src/main/java/io/github/hanjoongcho/easypassword/fragment/: AccountSelectionFragment.kt  SecuritySelectionFragment.kt
app/src/main/java/io/github/hanjoongcho/easypassword/helper/: Config.kt  Constants.kt  ContextExtensions.kt  EasyPasswordApplication.kt  EasyPasswordHelper.kt  FragmentExtensions.kt  SecurityItemBindingHelper.kt  TransitionHelper.kt  ViewExtensions.kt
app/src/main/java/io/github/hanjoongcho/easypassword/models/: Account.kt  Category.kt  CreditCard.kt  Security.kt  SecurityItem.kt  Theme.kt
app/src/main/java/io/github/hanjoongcho/easypassword/persistence/: DatabaseHelper.kt  DatabaseMigration.kt
app/src/main/java/io/github/hanjoongcho/easypassword/widget/: OffsetDecoration.kt
app/src/main/java/io/github/hanjoongcho/utils/: AesUtils.kt  CommonUtils.kt  DateUtils.kt  PasswordStrengthUtils.kt
app/src/main/res/drawable/: click_effect_setting_item_press.xml  divider_transparent.xml  selector_button.xml  selector_checkable.xml
app/src/main/res/layout/: activity_about.xml  activity_account_add.xml  activity_account_detail.xml  activity_account_edit.xml  activity_account_selection.xml  activity_google_drive.xml  activity_intro.xml  activity_main.xml  activity_pattern_lock.xml  activity_security_add.xml  activity_security_detail.xml  activity_security_edit.xml  activity_security_selection.xml  activity_setting.xml  activity_settings.xml  activity_web_view.xml  fragment_categories.xml  fragment_securities.xml  item_account.xml  item_category.xml  item_security.xml  view_password_strength.xml  view_security_account.xml  view_security_credit_card.xml
app/src/main/res/menu/: account_selection.xml  security_detail.xml  security_selection.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  transition_names.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml  transition_names.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/io/github/hanjoongcho/easypassword/: CommonUnitTest.kt  ExampleUnitTest.kt
app/src/test/java/io/github/hanjoongcho/easypassword/utils/: PasswordStrengthUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
policy/: PRIVACY_en.md  PRIVACY_ko.md
