apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

android {
    buildToolsVersion '27.0.1'
    compileSdkVersion 27

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    defaultConfig {
        applicationId "io.github.hanjoongcho.easypassword"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 12
        versionName "0.3.2"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig getSigningConfig()
//            applicationVariants.all { variant ->
//                variant.outputs.each { output ->
//                    def date = new Date();
//                    def formattedDate = date.format('yyyyMMddHHmmss')
//                    output.outputFile = new File(output.outputFile.parent,
//                            output.outputFile.name.replace("-release", "-easy_password-" + formattedDate)
//                    )
//                }
//            }
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

repositories {
    maven { url 'https://jitpack.io' }
    google()
}

ext {
    supportLibVersion = "27.0.2"
    espressoVersion = "2.2.2"
    androidTestVersion = "0.5"
    hamcrestVersion = "1.3"
    junitVersion = "4.12"
}

dependencies {
    kapt "com.android.databinding:compiler:2.3.2"
    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
    implementation "com.android.support:cardview-v7:${supportLibVersion}"
    implementation "com.android.support:design:${supportLibVersion}"
    implementation "com.android.support:recyclerview-v7:${supportLibVersion}"
    implementation "com.android.support.test.espresso:espresso-idling-resource:${espressoVersion}"
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation "junit:junit:${junitVersion}"

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:multidex:1.0.1'

    // jetbrains
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    // https://github.com/tozny/java-aes-crypto
    implementation 'com.github.tozny:java-aes-crypto:1.1.0'

    // https://github.com/GoSimpleLLC/nbvcxz
    implementation group: 'me.gosimple', name: 'nbvcxz', version: '1.3.1'

    // https://github.com/nulab/zxcvbn4j
    implementation 'com.nulab-inc:zxcvbn:1.2.3'

    // https://github.com/aritraroy/PatternLockView
    implementation 'com.andrognito.patternlockview:patternlockview:1.0.0'
    implementation 'com.andrognito.patternlockview:patternlockview-reactive:1.0.0'

    // apache commons
    implementation 'org.apache.commons:commons-lang3:3.0'
    implementation group: 'commons-io', name: 'commons-io', version: '2.4'

    // https://github.com/SimpleMobileTools/Simple-Commons
    implementation 'com.simplemobiletools:commons:3.5.4'
//    implementation project(":commons")

    implementation 'io.github.hanjoongcho:commons-android:0.0.3'
//    implementation project(":commons-android")

}
