<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/save_as"
        android:id="@+id/edit"
        android:orderInCategory="100"
        android:title=""
        app:showAsAction="always" />
    <item
        android:icon="@drawable/save"
        android:id="@+id/save"
        android:orderInCategory="100"
        android:title=""
        app:showAsAction="always" />
</menu>
