<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:padding="10dp"
            android:text="Awesome Application Factory"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/companyName"
            android:gravity="left"
            android:textColor="@color/whiteText"
            android:textSize="@dimen/intro_company_text"
            android:textStyle="bold" />

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/padlock_10"
                android:id="@+id/app_icon"
                android:layout_width="100dp"
                android:layout_height="100dp" />

        </LinearLayout>

        <TextView
            android:padding="10dp"
            android:text="Easy Password"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textColor="@color/whiteText"
            android:textSize="@dimen/intro_app_text"
            android:id="@+id/appName"
            android:textStyle="bold" />

    </LinearLayout>    
</android.support.design.widget.CoordinatorLayout>    
