<layout>
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/fragment_sign_in_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.design.widget.AppBarLayout android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:theme="@style/AppTheme.AppBarOverlay">
                    <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar_player"
                        android:layout_width="match_parent"
                        android:layout_height="?android:attr/actionBarSize"
                        app:popupTheme="@style/AppTheme.PopupOverlay"
                        android:background="@color/colorPrimary"
                        android:elevation="@dimen/elevation_header"
                        tools:ignore="UnusedAttribute">
                        <TextView android:id="@+id/title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text='@string/account_add_title'
                            tools:ignore="PrivateResource"
                            style="@style/Topeka.TextAppearance.Title.Inverse"
                            android:layout_gravity="center_vertical|start" />
                    </android.support.v7.widget.Toolbar>
                </android.support.design.widget.AppBarLayout>

                <LinearLayout
                    style="@style/AccountEditItemContainer">
                    <TextView
                        android:text="@string/account_manage_category"
                        style="@style/AccountEditLabel" />
                    <Spinner
                        android:id="@+id/account_manage_category"
                        android:spinnerMode="dropdown"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </Spinner>
                </LinearLayout>

                <LinearLayout
                    style="@style/AccountEditItemContainer">
                    <TextView
                        android:text="@string/account_manage_target"
                        style="@style/AccountEditLabel" />
                    <EditText
                        style="@style/AccountEditInputText"
                        android:id="@+id/account_manage_target" />
                </LinearLayout>

                <LinearLayout
                    style="@style/AccountEditItemContainer">
                    <TextView
                        android:text="@string/account_id"
                        style="@style/AccountEditLabel" />
                    <EditText
                        style="@style/AccountEditInputText"
                        android:id="@+id/account_id" />
                </LinearLayout>

                <LinearLayout
                    style="@style/AccountEditItemContainer">
                    <TextView
                        android:text="@string/account_password"
                        style="@style/AccountEditLabel" />
                    <EditText
                        style="@style/AccountEditInputText"
                        android:id="@+id/account_password" />
                </LinearLayout>

                <LinearLayout
                    style="@style/AccountEditItemContainer">
                    <TextView
                        android:text="@string/account_summary"
                        style="@style/AccountEditLabel" />
                    <EditText
                        style="@style/AccountEditInputText"
                        android:id="@+id/account_summary" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/save"
            app:fabSize="normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="@dimen/spacing_double"
            android:layout_marginEnd="@dimen/spacing_double"
            android:layout_marginRight="@dimen/spacing_double"
            android:src="@drawable/save"
            app:backgroundTint="@color/colorPrimary" />
    </FrameLayout>
</layout>