<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_sign_in_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        
    <RelativeLayout
        android:id="@+id/items_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.simplemobiletools.commons.views.MyRecyclerView
            android:id="@+id/securities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:scrollbars="none"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>

        <com.simplemobiletools.commons.views.FastScroller
            android:id="@+id/items_fastscroller"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:paddingLeft="@dimen/normal_margin"
            android:paddingStart="@dimen/normal_margin">

            <include layout="@layout/fastscroller_handle_vertical"/>

        </com.simplemobiletools.commons.views.FastScroller>
    </RelativeLayout>
    
    <com.simplemobiletools.commons.views.MyFloatingActionButton
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/add"
        app:fabSize="normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/spacing_double"
        android:layout_marginEnd="@dimen/spacing_double"
        android:layout_marginRight="@dimen/spacing_double"
        android:src="@drawable/add_list"
        app:backgroundTint="@color/colorPrimary" />

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/loadingProgressMessage"
            android:visibility="invisible"
            android:text="@string/security_selection_init_item_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/default_text_color"
            android:textSize="@dimen/medium_text_size"/>
        <ProgressBar
            android:id="@+id/loadingProgress"
            android:visibility="invisible"
            android:layout_marginTop="10dp"
            android:layout_width="20dp"
            android:layout_height="20dp" />
    </LinearLayout>
</FrameLayout>