<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_sign_in_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/securities"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/spacing_nano"
            android:clipToPadding="false"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical"
            app:layoutManager="android.support.v7.widget.GridLayoutManager"
            android:transitionGroup="false"
            app:spanCount="1" tools:ignore="UnusedAttribute" />

    <android.support.design.widget.FloatingActionButton
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/add"
        app:fabSize="normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/spacing_double"
        android:layout_marginEnd="@dimen/spacing_double"
        android:layout_marginRight="@dimen/spacing_double"
        android:src="@drawable/add_list"
        app:backgroundTint="@color/colorPrimary" />

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/loadingProgressMessage"
            android:visibility="invisible"
            android:text="@string/security_selection_init_item_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/medium_text_size"/>
        <ProgressBar
            android:id="@+id/loadingProgress"
            android:visibility="invisible"
            android:layout_marginTop="10dp"
            android:layout_width="20dp"
            android:layout_height="20dp" />
    </LinearLayout>
</FrameLayout>