<layout>
    <data>
        <variable name="security" type="io.github.hanjoongcho.easypassword.models.Security" />
    </data>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="@drawable/selector_subtle"
        tools:ignore="UseCompoundDrawables"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/category_icon"
            android:paddingRight="20dp"
            app:srcCompat ="@drawable/ic_web"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </ImageView>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/category_item"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:foreground="@drawable/selector_subtle"
            tools:ignore="UseCompoundDrawables">
            <TextView
                android:id="@+id/account_title"
                android:textSize="@dimen/large_text_size"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:text="@{security.title}"
                android:textAppearance="@style/Topeka.TextAppearance.CategoryItem"
                android:transitionName="name..."
                android:ellipsize="end"
                tools:targetApi="lollipop"/>
            <TextView
                android:id="@+id/account_summary"
                android:textSize="@dimen/small_text_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:gravity="center_vertical"
                android:text="@{security.summary}"
                android:textAppearance="@style/Topeka.TextAppearance.CategoryItem"
                android:transitionName="name..."
                android:ellipsize="end"
                tools:targetApi="lollipop"/>
            <include
                android:id="@+id/included"
                layout="@layout/view_password_strength" />
        </LinearLayout>
    </LinearLayout>
</layout>