<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="security" type="io.github.hanjoongcho.easypassword.models.Security" />
    </data>
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/item_holder"
        style="@style/AppCard.SecurityItem">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="@drawable/selector_subtle"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/category_icon"
                android:paddingRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </ImageView>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/category_item"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:foreground="@drawable/selector_subtle"
                tools:ignore="UseCompoundDrawables">
                <com.simplemobiletools.commons.views.MyTextView
                    android:id="@+id/account_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@{security.title}"
                    android:ellipsize="end"
                    tools:targetApi="lollipop"/>
                <com.simplemobiletools.commons.views.MyTextView
                    android:id="@+id/account_summary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:gravity="center_vertical"
                    android:text="@{security.summary}"
                    android:ellipsize="end"
                    tools:targetApi="lollipop"/>
                <include
                    android:id="@+id/included"
                    layout="@layout/view_password_strength" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>