<layout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp">
        <TextView
            android:text="BAD"
            style="@style/CommonStrengthLabel" />
        <ImageView
            android:id="@+id/level1"
            style="@style/CommonStrengthLevel" />
        <ImageView
            android:id="@+id/level2"
            style="@style/CommonStrengthLevel" />
        <ImageView
            android:id="@+id/level3"
            style="@style/CommonStrengthLevel" />
        <ImageView
            android:id="@+id/level4"
            style="@style/CommonStrengthLevel" />
        <ImageView
            android:id="@+id/level5"
            style="@style/CommonStrengthLevel" />
        <TextView
            android:text="GOOD"
            style="@style/CommonStrengthLabel" />
    </LinearLayout>
</layout>