<layout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/account_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            style="@style/AccountEditItemContainer">
            <TextView
                android:text="@string/account_manage_target"
                style="@style/AccountEditLabel" />
            <EditText
                style="@style/AccountEditInputText"
                android:id="@+id/account_manage_target" />
        </LinearLayout>

        <LinearLayout
            style="@style/AccountEditItemContainer">
            <TextView
                android:text="@string/account_id"
                style="@style/AccountEditLabel" />
            <EditText
                style="@style/AccountEditInputText"
                android:id="@+id/account_id" />
        </LinearLayout>

        <LinearLayout
            style="@style/AccountEditItemContainer">
            <TextView
                android:text="@string/account_password"
                style="@style/AccountEditLabel" />
            <EditText
                style="@style/AccountEditInputText"
                android:id="@+id/account_password" />
            <include
                android:id="@+id/included"
                layout="@layout/view_password_strength" />
        </LinearLayout>

        <LinearLayout
            style="@style/AccountEditItemContainer">
            <TextView
                android:text="@string/account_summary"
                style="@style/AccountEditLabel" />
            <EditText
                style="@style/AccountEditInputText"
                android:id="@+id/account_summary" />
        </LinearLayout>
    </LinearLayout>
</layout>